# flutter_local_storage_inspector

./: LICENSE  README.MD
.github/: FUNDING.yml
flutter/: .gitignore  .pubignore  (+5 more)
plugin/: .gitignore  build.gradle  change-notes.txt  dependencies.gradle  plugin_description.txt  settings.gradle
plugin/analytics/: PRIVACY.md
plugin/plugin/: build.gradle  change-notes.txt
plugin/plugin/src/main/kotlin/com/chimerapps/storageinspector/api/: ReverseStorageInspectorProtocolConnection.kt  StorageInspectorProtocolConnection.kt  StorageInspectorProtocolConnectionInterface.kt
plugin/plugin/src/main/kotlin/com/chimerapps/storageinspector/api/protocol/: StorageInspectorProtocol.kt
plugin/plugin/src/main/kotlin/com/chimerapps/storageinspector/api/protocol/model/: ServerId.kt
plugin/plugin/src/main/kotlin/com/chimerapps/storageinspector/api/protocol/vmservice/: VMService.kt
plugin/plugin/src/main/kotlin/com/chimerapps/storageinspector/inspector/: StorageInspectorInterface.kt
plugin/plugin/src/main/kotlin/com/chimerapps/storageinspector/inspector/specific/: BaseInspectorInterface.kt
plugin/plugin/src/main/kotlin/com/chimerapps/storageinspector/inspector/specific/key_value/: KeyValueInspectorInterface.kt
plugin/plugin/src/main/kotlin/com/chimerapps/storageinspector/inspector/specific/sql/: SQLInspectorInterface.kt
plugin/plugin/src/main/kotlin/com/chimerapps/storageinspector/ui/ide/: InspectorSessionWindow.kt  InspectorToolWindow.kt
plugin/plugin/src/main/kotlin/com/chimerapps/storageinspector/ui/ide/actions/: DisableableAction.kt  NewSessionAction.kt  ResumeAction.kt  SimpleAction.kt
plugin/plugin/src/main/kotlin/com/chimerapps/storageinspector/ui/ide/renderer/: StorageInspectorConnectRenderDelegate.kt
plugin/plugin/src/main/kotlin/com/chimerapps/storageinspector/ui/ide/settings/: ApplicaitonConfigurationProvider.kt  InspectorSettings.kt  SettingsFormWrapper.kt  StorageInspectorSettingsForm.kt
plugin/plugin/src/main/kotlin/com/chimerapps/storageinspector/ui/ide/util/: ConnectConsoleFilterProvider.kt  ConsoleActionPostProcessingHelper.kt
plugin/plugin/src/main/kotlin/com/chimerapps/storageinspector/ui/ide/view/: StorageInspectorServersView.kt  StorageInspectorStatusBar.kt
plugin/plugin/src/main/kotlin/com/chimerapps/storageinspector/ui/util/: Extensions.kt  Icon.kt  IdeaLoggerFactory.kt  SVGIconProvider.kt
plugin/plugin/src/main/kotlin/com/chimerapps/storageinspector/ui/util/file/: FileChooser.kt
plugin/plugin/src/main/kotlin/com/chimerapps/storageinspector/ui/util/json/: GsonCreator.kt
plugin/plugin/src/main/kotlin/com/chimerapps/storageinspector/ui/util/list/: DiffUtil.kt  DiffUtilDispatcher.kt
plugin/plugin/src/main/kotlin/com/chimerapps/storageinspector/ui/util/localization/: Localization.kt  Tr.kt
plugin/plugin/src/main/kotlin/com/chimerapps/storageinspector/ui/util/notification/: NotificationUtil.kt
plugin/plugin/src/main/kotlin/com/chimerapps/storageinspector/util/adb/: ADBUtils.kt
plugin/plugin/src/main/kotlin/com/chimerapps/storageinspector/util/sdb/: SDBUtils.kt
plugin/plugin/src/main/resources/translations/: translations.properties
plugin/sql/: build.gradle
plugin/src/main/kotlin/com/chimerapps/storageinspector/api/: RemoteError.kt  StorageInspectorProtocolConnection.kt  StorageProtocolConnection.kt  StorageProtocolConnectionTest.kt
plugin/src/main/kotlin/com/chimerapps/storageinspector/api/protocol/: StorageInspectorProtocol.kt
plugin/src/main/kotlin/com/chimerapps/storageinspector/api/protocol/model/: ServerId.kt  ValueWithType.kt
plugin/src/main/kotlin/com/chimerapps/storageinspector/inspector/: StorageInspectorInterface.kt
plugin/src/main/kotlin/com/chimerapps/storageinspector/inspector/specific/: BaseInspectorInterface.kt
plugin/src/main/kotlin/com/chimerapps/storageinspector/inspector/specific/file/: FileInspectorInterface.kt
plugin/src/main/kotlin/com/chimerapps/storageinspector/inspector/specific/key_value/: KeyValueInspectorInterface.kt
plugin/src/main/kotlin/com/chimerapps/storageinspector/inspector/specific/sql/: SQLInspectorInterface.kt
plugin/src/main/kotlin/com/chimerapps/storageinspector/ui/ide/: InspectorSessionWindow.kt  InspectorToolWindow.kt  InspectorToolWindowFactory.kt
plugin/src/main/kotlin/com/chimerapps/storageinspector/ui/ide/actions/: ConnectAction.kt  DisconnectAction.kt  RefreshAction.kt
plugin/src/main/kotlin/com/chimerapps/storageinspector/ui/ide/renderer/: StorageInspectorConnectRenderDelegate.kt
plugin/src/main/kotlin/com/chimerapps/storageinspector/ui/ide/settings/: ApplicaitonConfigurationProvider.kt  InspectorSettings.kt  SettingsFormWrapper.kt  StorageInspectorSettingsForm.form  StorageInspectorSettingsForm.java  StorageInspectorSettingsForm.kt
plugin/src/main/kotlin/com/chimerapps/storageinspector/ui/ide/view/: StorageInspectorServersView.kt  StorageInspectorStatusBar.kt
plugin/src/main/kotlin/com/chimerapps/storageinspector/ui/util/: Extensions.kt  Icon.kt  ProjectSessionIconProvider.kt
plugin/src/main/kotlin/com/chimerapps/storageinspector/ui/util/file/: FileChooser.kt
plugin/src/main/kotlin/com/chimerapps/storageinspector/ui/util/list/: DiffUtilDispatcher.kt
plugin/src/main/kotlin/com/chimerapps/storageinspector/ui/util/localization/: Tr.kt
plugin/src/main/kotlin/com/chimerapps/storageinspector/ui/util/notification/: NotificationUtil.kt
plugin/src/main/kotlin/com/chimerapps/storageinspector/ui/util/preferences/: AppPreferences.kt
plugin/src/main/kotlin/com/chimerapps/storageinspector/ui/util/sql/: SQLFile.kt  SQLParserDefinition.kt  SQLTextEditor.kt
plugin/src/main/kotlin/com/chimerapps/storageinspector/ui/util/svg/: SvgIcon.kt
plugin/src/main/kotlin/com/chimerapps/storageinspector/util/: Logger.kt
plugin/src/main/kotlin/com/chimerapps/storageinspector/util/analytics/: EventTracker.kt
plugin/src/main/kotlin/com/chimerapps/storageinspector/util/analytics/batching/: BatchingEventTracker.kt
plugin/src/main/kotlin/com/chimerapps/storageinspector/util/analytics/ga/: GAEventTracker.kt
plugin/src/main/resources/translations/: translations.properties
(+126 files in other folders)
