buildscript {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id "com.github.ben-manes.versions" version "0.42.0"
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://www.jetbrains.com/intellij-repository/releases' }
        maven { url "https://cache-redirector.jetbrains.com/intellij-dependencies" }
    }
}