plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'com.alecstrong.grammar.kit.composer' version '0.1.7'
}

apply from: '../dependencies.gradle'

version 'unspecified'

repositories {
    mavenCentral()
}

grammarKit {
    intellijRelease.set('211.7628.21')
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "com.squareup:kotlinpoet:1.11.0"
    implementation "com.alecstrong.sql.psi:core:${versions.sqlPsi}"
    implementation "com.jetbrains.intellij.platform:core-impl:211.7628.21"
}